REACT_APP_FIREBASE_API_KEY = "AIzaSyCwwj2UKcGWKIpAbg2lhjsghd3Lh-tItow"
REACT_APP_FIREBASE_AUTH_DOMAIN = "restaurantapp-c0da7.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://restaurantapp-c0da7-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "restaurantapp-c0da7"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "restaurantapp-c0da7.appspot.com"
REACT_APP_FIREBASE_MASSAGING_ID = "126604771914"
REACT_APP_FIREBASE_APP_ID = "1:126604771914:web:fb2ce3494bb6349f805cb3"